<?xml version="1.0"?>

<project name="KML" basedir=".">

	<description>
		XSLT to create and manipulate KML.
	</description>

	<target name="earth-extract" description="Get places from KML constructed in Google Earth as SKOS">
		<xslt in="../kml/deployment.kml" out="output/out.xml" style="../xsl/skos-places.xsl" force="yes"/>
	</target>

	<target name="kml" description="Make KML from SKOS">
		<xslt in="../events/events.xml" out="output/out.kml" style="../xsl/make-kml.xsl" force="yes"/>
	</target>
	
</project>

