<?xml version="1.0"?>

<project name="KML" basedir=".">

	<description>
		XSLT to create and manipulate KML.
	</description>

	<target name="earth-extract" description="Get places from KML constructed in Google Earth">
		<xslt in="../kml/14th.kml" out="output/out.xml" style="../xsl/extract-places.xsl" force="yes"/>
	</target>
	
</project>

